service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
307679,Dias Úteis Convencional,1,1,1,1,1,0,0,20240101,20251231
307680,Domingos Convencional,0,0,0,0,0,0,1,20240101,20251231
307681,Sábados Convencional,0,0,0,0,0,1,0,20240101,20251231
307682,Dias Úteis - Suplementar,1,1,1,1,1,0,0,20240101,20251231
307683,Domingos - Suplementar,0,0,0,0,0,0,1,20240101,20251231
307684,Sábados - Suplementar,0,0,0,0,0,1,0,20240101,20251231
362125,Domingo_Carnaval_Conv_22-02-2025,0,0,0,0,0,0,1,20250220,20250303
362131,Quarta-feira_Cinzas_Conv_22-02-2025,0,0,1,0,0,0,0,20250220,20250306
362132,Segunda_Terca_Carnaval_Conv_22-02-2025,1,1,0,0,0,0,0,20250220,20250305
362134,Sábado_Carnaval_Conv_22-02-2025,0,0,0,0,0,1,0,20250220,20250302
362142,Domingo_Carnaval_Suple_22-02-2025,0,0,0,0,0,0,1,20250220,20250303
362146,Quarta-feira_Cinzas_Suple_22-02-2025,0,0,1,0,0,0,0,20250220,20250306
362147,Segunda_Terca_Carnaval_Suple_22-02-2025,1,1,0,0,0,0,0,20250220,20250305
362150,Sábado_Carnaval_Suple_22-02-2025,0,0,0,0,0,1,0,20250220,20250302