table_name,field_name,record_id,language,translation
calendar,service_id,307679,pt-BR,Dias Úteis Convencional
calendar,service_id,307680,pt-BR,Domingos Convencional
calendar,service_id,307681,pt-BR,Sábados Convencional
calendar,service_id,307682,pt-BR,Dias Úteis - Suplementar
calendar,service_id,307683,pt-BR,Domingos - Suplementar
calendar,service_id,307684,pt-BR,Sábados - Suplementar
calendar,service_id,362125,pt-BR,Domingo_Carnaval_Conv_22-02-2025
calendar,service_id,362131,pt-BR,Quarta-feira_Cinzas_Conv_22-02-2025
calendar,service_id,362132,pt-BR,Segunda_Terca_Carnaval_Conv_22-02-2025
calendar,service_id,362134,pt-BR,Sábado_Carnaval_Conv_22-02-2025
calendar,service_id,362142,pt-BR,Domingo_Carnaval_Suple_22-02-2025
calendar,service_id,362146,pt-BR,Quarta-feira_Cinzas_Suple_22-02-2025
calendar,service_id,362147,pt-BR,Segunda_Terca_Carnaval_Suple_22-02-2025
calendar,service_id,362150,pt-BR,Sábado_Carnaval_Suple_22-02-2025